@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@font-face {
  font-family: 'Collegium';
  src: url('/fonts/Collegium-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
}

.font-collegium {
  font-family: 'Collegium', serif;
}

.font-roboto-mono {
  font-family: 'Roboto Mono', monospace;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #212121;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}



.problem-box {
  position: relative;
  background: #1a1a1a;
  color: white;
  padding: 2rem;
  margin: 1rem;
  max-width: 28rem;
}

.quote-top-arrow {
  /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 80%); */
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
}

.quote-down-arrow {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 80%);
}

.custom-border {
  border-top: 1px solid #bbfa00;
  border-right: 1px solid #bbfa00;
  border-left: 1px solid #bbfa00;
}

.box {
  position: relative;
  width: 100%;
  margin: 0 auto 55px auto;
}

.box::before,
.box::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #bbfa00;
  bottom: 0;
}

.box::before {
  transform-origin: 0 100%;
  width: 53.7%;
  left: 0;
  transform: rotate(21deg);
}

.box::after {
  transform-origin: 100% 100%;
  width: 53.7%;
  right: 0;
  transform: rotate(-21deg);
}

.openQuote {
  position: absolute;
  top: 10;
  left: 0;
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  margin-bottom: 1rem;
  transform: scaleX(-1);
}

.closeQuote {
  transform: scaleX(-1);
}

.line-spacing-1 {
  line-height: 1;
}

.line-spacing-1_4 {
  line-height: 1;
}

.fixed-width {
  width: 100%;
}

@media (min-width: 767px) and (max-width: 849px) {
  .fixed-width {
    width: 180px;
  }

  .carousel-root {
    width: 350px;
  }
}

/* 850px to 991px */
@media (min-width: 850px) and (max-width: 991px) {
  .fixed-width {
    width: 200px;
  }

  .carousel-root {
    width: 450px;
  }
}

/* 992px to 1099px */
@media (min-width: 992px) and (max-width: 1099px) {
  .fixed-width {
    width: 220px;
  }

  .carousel-root {
    width: 500px;
  }
}

/* 1100px to 1199px */
@media (min-width: 1100px) and (max-width: 1199px) {
  .fixed-width {
    width: 260px;
  }

  .carousel-root {
    width: 550px;
  }

}

/* 1200px and up */
@media (min-width: 1200px) {
  .fixed-width {
    width: 300px;
  }

  .carousel-root {
    width: 100%;
  }
}

/* For screens up to 545px */
/* @media (max-width: 545px) {
  .box {
    margin: 0 auto 120px;
  }

  .carousel-root {
    width: 300px;
  }
} */

/* 0px to 375px (Small phones) */
@media (max-width: 375px) {
  .box {
    margin: 0 auto 120px;
  }

  .carousel-root {
    width: 260px;
  }
}

/* 376px to 425px (Medium phones) */
@media (min-width: 376px) and (max-width: 425px) {
  .box {
    margin: 0 auto 120px;
  }

  .carousel-root {
    width: 300px;
  }
}

/* 426px to 480px (Large phones) */
@media (min-width: 426px) and (max-width: 480px) {
  .box {
    margin: 0 auto 120px;
  }

  .carousel-root {
    width: 350px;
  }
}

/* 481px to 545px (Very small tablets or big phones) */
@media (min-width: 481px) and (max-width: 545px) {
  .box {
    margin: 0 auto 120px;
  }

  .carousel-root {
    width: 400px;
  }
}


/* 546px to 667px */
@media (min-width: 546px) and (max-width: 667px) {
  .box {
    margin: 0 auto 170px;
  }

  .carousel-root {
    width: 530px;
  }
}

/* 668px to 767px */
@media (min-width: 668px) and (max-width: 767px) {
  .box {
    margin: 0 auto 170px;
  }

  .carousel-root {
    width: 630px;
  }
}