@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@font-face {
  font-family: 'Collegium';
  src: url('/fonts/Collegium-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
}

.font-collegium {
  font-family: 'Collegium', serif;
}

.font-roboto-mono {
  font-family: 'Roboto Mono', monospace;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #212121;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}



.problem-box {
  position: relative;
  background: #1a1a1a;
  color: white;
  padding: 2rem;
  margin: 1rem;
  max-width: 28rem;
}

.quote-top-arrow {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 80%);
}

.quote-down-arrow {
  clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
}

.custom-border {
  border-top: 1px solid #bbfa00;
  border-right: 1px solid #bbfa00;
  border-left: 1px solid #bbfa00;
}

.box {
  position: relative;
  width: 100%;
  margin: 0 auto 55px auto;
}

.box::before,
.box::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #bbfa00;
  bottom: 0;
}

.box::before {
  transform-origin: 0 100%;
  width: 53.7%;
  left: 0;
  transform: rotate(21deg);
}

.box::after {
  transform-origin: 100% 100%;
  width: 53.7%;
  right: 0;
  transform: rotate(-21deg);
}

.openQuote {
  position: absolute;
  top: 10;
  left: 0;
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  margin-bottom: 1rem;
  transform: scaleX(-1);
}

/* For screens up to 545px */
@media (max-width: 545px) {
  .box {
    margin: 0 auto 120px;
    /* example value — adjust as needed */
  }
}

/* For screens between 546px and 767px */
@media (min-width: 546px) and (max-width: 767px) {
  .box {
    margin: 0 auto 170px;
  }
}